@use '../../index.scss';

.projects {
    display: none;
    top: 80px;
    padding: 0 10px;

    & > div:first-child {
        color: index.$lightest-slate;
        font-size: 2.5em;
        font-weight: 500;
        display: flex;
        width: fit-content;
        margin: 0 auto;

        span:first-child {
            color: index.$gray;
        }

        span:last-child {
            color: index.$gray;
            font-weight: 700;
        }
    }


    & > div:nth-child(2) {
        text-align: center;
        color: index.$gray;
        margin-bottom: 3em;
        font-size: 1.5em;
        
        span {
            font-weight: 900;
            color: index.$lightest-slate;
        }
    }

    .project-wrapper {
        display: flex;
        gap:120px;
        margin-left: 80px;
        flex-direction: column;

        &>* {
            display:grid;
            position: relative;
            gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            opacity: 0;
            transform: translateY(100px);       
        
           .app-image {
                position: relative;
                grid-area: 1 / 1 / -1 / 7;
                position: relative;
                aspect-ratio: 16/9;
                max-width: 700px;
                border-radius: 5px;
                background: rgb(114, 171, 194);
                box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);

                img {
                    max-width: 100%;
                    object-fit: cover;
                    height: 100%;
                    object-position: left top;
                    background: white;
                    mix-blend-mode:multiply;
                    border-radius: inherit;
                    display: block;
                }

            }

            .app-image::before {
                content: "";
                position: absolute;
                top: 0;
                background: index.$primary-color;
                mix-blend-mode: screen;
                border-radius: inherit;
                z-index: 2;
                height: 100%;
                display: block;
                width: inherit;
            }

            .logos {
                display: flex;
                justify-content: flex-end;
                gap: 11px;
                font-size: 1.5em;

                a:hover {
                    cursor: pointer;
                }

                a {
                    ion-icon {
                        color: index.$lightest-slate;
                    }
                }
            }

            .description {
                text-align: right;
                position: relative;
                grid-area: 1 / 5 / -1 / -1;
                color: index.$lightest-slate;
                max-width: 35vw;
                z-index: 3;


                p {
                    font-size: 1.7em;
                }

                &>div:nth-child(2) {
                    background: index.$light-navy;
                    border-radius: 10px;
                    color: index.$lightest-slate;
                    text-align: left;
                    padding:.8em;
                    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
                }

                ul {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    white-space:nowrap;
                    justify-content: flex-end;
                    gap: 10px;
                }
                
            }

        }
    }

}


@media (max-width: 768px) and (min-width: 768px) {
    .projects .project-wrapper > * {
        margin-bottom: 3em;
    }
}

@media (max-width: 767px) {
    .projects {
        
        .project-wrapper > * {
            display: block;
            gap: 160px;
            margin-left: 0;
            
            .app-image {
                width: fit-content;
                margin: 0 auto;
                position: relative;
                z-index: 1;
    
                img {
                    width: 300px;
                }
            }
    
            .description {
                translate: 0 0;
                max-width: none;
                text-align: left;
                z-index: 1;
        
                p {
                    margin: 5px 0;
                }
    
                > div:nth-child(2) {
                    padding-top: .8em;
                }
    
                ul {
                    flex-wrap: wrap;
                }
            }
        }
    }
   
}

@media (max-width: 767px) and (min-width: 400px) {
    .projects .project-wrapper > * {
        width: 90%;
        margin: 0 auto;

        .app-image {
            width: 100%;

            img {
                width: inherit;
            }
        }

        .description{
            min-width: 50vw;
            margin: 0 auto;
        }
    }
}

@media (max-width: 320px) {
    .projects {

        top: 100px;

        &>div:nth-child(2) {
            font-size: 1.2em;
        }

        .project-wrapper > * {
        
            .app-image img {
                    width: 230px;
                }
            
            .description {
                padding: 0 0;
            }
        }

    }
}